[tox]
envlist = pep8,isort-check
# no setup.py to be ran
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src/
    SOURCES = src/ setup.py
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements/requirements-test.txt
commands = pytest tests/

[testenv:pep8]
commands = flake8 {env:SOURCES}

[testenv:isort-check]
commands = isort --check-only --recursive --diff {env:SOURCES}
